{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "paths": {
      "@pkg/database": ["packages/database/src/index.ts"],
      "@pkg/ml": ["packages/ml/src/index.ts"],
      "@pkg/recommender": ["packages/recommender/src/index.ts"],
      "@pkg/shared/data-access/*": ["packages/shared/src/data-access/*.ts", "packages/shared/src/data-access/*/index.ts"],
      "@pkg/shared/entities/*": ["packages/shared/src/entities/*.ts"],
      "@pkg/shared/mocks/*": ["packages/shared/src/mocks/*/index.ts", "packages/shared/src/mocks/*.ts"],
      "@pkg/logger": ["packages/logger/src/index.ts"],
    }
  }
}
